<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Mini 3D Kart Demo</title>
<style>
  body { margin: 0; overflow: hidden; background: #87ceeb; }
  canvas { display: block; }
</style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/three@0.152.2/build/three.min.js"></script>
<script>
  let scene, camera, renderer;
  let kart, track;
  let speed = 0;
  let direction = 0;
  let forward = false, backward = false, left = false, right = false;

  function init() {
    scene = new THREE.Scene();
    scene.fog = new THREE.Fog(0x87ceeb, 10, 50);

    camera = new THREE.PerspectiveCamera(60, window.innerWidth/window.innerHeight, 0.1, 1000);
    camera.position.set(0, 5, 10);

    renderer = new THREE.WebGLRenderer({antialias:true});
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    // Ground (track)
    let trackGeo = new THREE.PlaneGeometry(40, 20);
    let trackMat = new THREE.MeshPhongMaterial({color: 0x228822});
    track = new THREE.Mesh(trackGeo, trackMat);
    track.rotation.x = -Math.PI / 2;
    scene.add(track);

    // Kart - simple box + wheels
    kart = new THREE.Group();

    let bodyGeo = new THREE.BoxGeometry(2, 0.6, 3);
    let bodyMat = new THREE.MeshPhongMaterial({color: 0xff0000});
    let body = new THREE.Mesh(bodyGeo, bodyMat);
    body.position.y = 0.5;
    kart.add(body);

    let wheelGeo = new THREE.CylinderGeometry(0.4, 0.4, 0.5, 12);
    let wheelMat = new THREE.MeshPhongMaterial({color: 0x222222});
    for(let x of [-0.9, 0.9]) {
      for(let z of [1, -1]) {
        let wheel = new THREE.Mesh(wheelGeo, wheelMat);
        wheel.rotation.z = Math.PI / 2;
        wheel.position.set(x, 0.2, z);
        kart.add(wheel);
      }
    }

    scene.add(kart);

    // Lights
    let ambient = new THREE.AmbientLight(0xaaaaaa);
    scene.add(ambient);

    let dirLight = new THREE.DirectionalLight(0xffffff, 1);
    dirLight.position.set(5, 10, 7);
    scene.add(dirLight);

    window.addEventListener('resize', onWindowResize);

    document.addEventListener('keydown', onKeyDown);
    document.addEventListener('keyup', onKeyUp);

    animate();
  }

  function onWindowResize() {
    camera.aspect = window.innerWidth/window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
  }

  function onKeyDown(e) {
    if(e.code === 'ArrowUp' || e.code === 'KeyW') forward = true;
    if(e.code === 'ArrowDown' || e.code === 'KeyS') backward = true;
    if(e.code === 'ArrowLeft' || e.code === 'KeyA') left = true;
    if(e.code === 'ArrowRight' || e.code === 'KeyD') right = true;
  }

  function onKeyUp(e) {
    if(e.code === 'ArrowUp' || e.code === 'KeyW') forward = false;
    if(e.code === 'ArrowDown' || e.code === 'KeyS') backward = false;
    if(e.code === 'ArrowLeft' || e.code === 'KeyA') left = false;
    if(e.code === 'ArrowRight' || e.code === 'KeyD') right = false;
  }

  function animate() {
    requestAnimationFrame(animate);

    // Simple driving physics
    if(forward) speed += 0.02;
    else if(backward) speed -= 0.02;
    else speed *= 0.95;

    speed = THREE.MathUtils.clamp(speed, -0.15, 0.2);

    if(left) kart.rotation.y += 0.03 * (speed ? speed : 0.1);
    if(right) kart.rotation.y -= 0.03 * (speed ? speed : 0.1);

    // Move kart forward in direction it's facing
    kart.position.x -= Math.sin(kart.rotation.y) * speed;
    kart.position.z -= Math.cos(kart.rotation.y) * speed;

    // Keep camera following kart
    let camOffset = new THREE.Vector3(0, 5, 10);
    camOffset.applyAxisAngle(new THREE.Vector3(0,1,0), kart.rotation.y);
    camera.position.copy(kart.position).add(camOffset);
    camera.lookAt(kart.position);

    renderer.render(scene, camera);
  }

  init();
</script>
</body>
</html>
